{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fcd9ce",
    "activityBar.background": "#fcd9ce",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#0bb433",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fcd9ce",
    "statusBar.background": "#fab39d",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f88d6c",
    "statusBarItem.remoteBackground": "#fab39d",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#fab39d",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#fab39d99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#fab39d"
}